#!/bin/bash

# Variables
REGISTRY_ID="${registry_id}"
IMAGE_NAME="testapp"
VERSION="1.0.0"
APP_DIR="../testapp"

echo "Building Docker image..."
cd $APP_DIR

# Login to Yandex Container Registry
yc container registry configure-docker

# Build Docker image
docker build -t cr.yandex/$REGISTRY_ID/$IMAGE_NAME:$VERSION .

# Push to registry
docker push cr.yandex/$REGISTRY_ID/$IMAGE_NAME:$VERSION

# Also tag as latest
docker tag cr.yandex/$REGISTRY_ID/$IMAGE_NAME:$VERSION cr.yandex/$REGISTRY_ID/$IMAGE_NAME:latest
docker push cr.yandex/$REGISTRY_ID/$IMAGE_NAME:latest

echo "Image pushed successfully: cr.yandex/$REGISTRY_ID/$IMAGE_NAME:$VERSION"
