{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 25,
  "lineage": "f4844da4-6e87-7d19-7499-6414baf58983",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "backend-conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "access_key = \"YCAJEQkN5TTT1m3_Xb7tH7YJt\"\nsecret_key = \"YCObfKz_5JOvgp0uAm2oaSK5NBFROdVd3vPDaNiJ\"\n",
            "content_base64": null,
            "content_base64sha256": "fRL9PHdTnR22efZLIN9tDv47vxYS3hcu+NclMuAw28c=",
            "content_base64sha512": "rHa9Kjs/oJSGAtxBTCREGtAGO0Dk+3X6pGixWRhA2+6qH0w2/c9qJJBiBeDnTMF1FK7CiuTecYIoDrRAF5nFyg==",
            "content_md5": "18987ae03c76450e9c2ff59e04dfe675",
            "content_sha1": "40f9a60a2d7fb3de260c39fe69967f8e5581c4b4",
            "content_sha256": "7d12fd3c77539d1db679f64b20df6d0efe3bbf1612de172ef8d72532e030dbc7",
            "content_sha512": "ac76bd2a3b3fa0948602dc414c24441ad0063b40e4fb75faa468b1591840dbeeaa1f4c36fdcf6a24906205e0e74cc17514aec28ae4de7182280eb4401799c5ca",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../terraform/backend.key",
            "id": "40f9a60a2d7fb3de260c39fe69967f8e5581c4b4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_iam_service_account.tf-sa",
            "yandex_iam_service_account_static_access_key.tf-key",
            "yandex_storage_bucket.s3-backet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6905718889333603223",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_iam_service_account.tf-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "tf-sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2025-10-12T18:27:23Z",
            "description": "",
            "folder_id": "b1g2pak2mr3h8bt5nfam",
            "id": "ajena75o7bbk24o8rqi0",
            "name": "tf-sa",
            "service_account_id": "ajena75o7bbk24o8rqi0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "tf-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEQkN5TTT1m3_Xb7tH7YJt",
            "created_at": "2025-10-12T18:27:25Z",
            "description": "Static access key for S3 bucket",
            "encrypted_secret_key": null,
            "id": "ajetvumev2v03ot62vs2",
            "key_fingerprint": null,
            "output_to_lockbox": [],
            "output_to_lockbox_version_id": null,
            "pgp_key": null,
            "secret_key": "YCObfKz_5JOvgp0uAm2oaSK5NBFROdVd3vPDaNiJ",
            "service_account_id": "ajena75o7bbk24o8rqi0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.tf-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "s3-backet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "YCAJEQkN5TTT1m3_Xb7tH7YJt",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": null,
                "list": false,
                "read": false
              }
            ],
            "bucket": "devops-diplom-yandexcloud-bucket-mrg",
            "bucket_domain_name": "devops-diplom-yandexcloud-bucket-mrg.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g2pak2mr3h8bt5nfam",
            "force_destroy": true,
            "grant": [],
            "https": [],
            "id": "devops-diplom-yandexcloud-bucket-mrg",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCObfKz_5JOvgp0uAm2oaSK5NBFROdVd3vPDaNiJ",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "yandex_iam_service_account.tf-sa",
            "yandex_iam_service_account_static_access_key.tf-key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
