[all]
master1 ansible_host=89.169.152.105 ansible_user=devops
master2 ansible_host=51.250.30.138 ansible_user=devops
master3 ansible_host=158.160.202.51 ansible_user=devops
worker1 ansible_host=89.169.132.18 ansible_user=ubuntu
worker2 ansible_host=51.250.98.7 ansible_user=ubuntu
worker3 ansible_host=158.160.182.92 ansible_user=ubuntu

[kube_control_plane]
master1
master2
master3

[etcd]
master1
master2
master3

[kube_node]
worker1
worker2
worker3

[k8s_cluster:children]
kube_control_plane
kube_node
